# translate

./: README.md  pom.xml
src/main/java/com/gyjian/translate/: App.java
src/main/java/com/gyjian/translate/service/: AzureTransApiService.java  RestTemplateConfig.java  TransApiService.java
src/main/resources/: application.yml
src/test/java/com/gyjian/translate/: AppTests.java
